PORT=5000
MONGO_URL="mongodb+srv://bardavalgovind2005:RgXkb6L7UAd3X3Wf@cluster0.zzxvl.mongodb.net/"
CLOUDINARY_API_KEY=863533597448217
CLOUDINARY_API_SECRET=pa7sBBD5yFuHX4w87U-agyy3Q0g
CLOUDINARY_NAME=docis68rw


